version: '2'
services:
  quack:
    image: greatbit/quack
    ports:
      - "80:80"
    links:
      - quack_mongod
    depends_on:
      - quack_mongod

  quack_mongod:
    container_name: "quack_mongod"
    image: greatbit/quack-mongo-demo
    ports:
      - "27017:27017"
